<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phaser - Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #rotate {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        color: white;
        font-size: 2em;
        background-color: black;
      }
      @media (orientation: landscape) {
        #app {
          visibility: visible;
        }
        #rotate {
          display: none;
        }
      }

      @media (orientation: portrait) {
        #app {
          visibility: hidden;
        }
        #rotate {
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="game-container"></div>
    </div>
    <div id="rotate">
      <div id="rotate-text">Please Rotate Your Device.</div>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
